# TinkerPatchSampleDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/lbz/elitetinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbz/elitetinker/: BaseApp.java  Main2Activity.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbz/elitetinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
